/*
 * Copyright (c) 2024 will-hedges <https://github.com/will-hedges>
 * SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>


#define DEFAULT 0
#define FN1     1
#define OPT     2


/ {
    behaviors {
        gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };

        tpht: tap_preferred_hold-tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <

                &gresc        &kp N1    &kp N2         &kp N3  &kp N4  &kp N5  &kp N6     &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS  &kp EQUAL &kp BSPC        &none     &none
                &kp TAB       &kp Q     &kp W          &kp E   &kp R   &kp T   &kp Y      &kp U   &kp I      &kp O    &kp P     &kp LBKT   &kp RBKT  &tpht BSLH DEL  &none     &none
                &lt FN1 CAPS  &kp A     &kp S          &kp D   &kp F   &kp G   &kp H      &kp J   &kp K      &kp L    &kp SEMI  &kp SQT              &kp RET
                &kp LSHFT     &kp Z     &kp X          &kp C   &kp V   &kp B   &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH                       &kp RSHFT       &kp UP
                &kp LCTRL     &kp LGUI  &kp LALT                               &kp SPACE                              &kp RALT  &mo FN1    &kp RCTRL      &kp LEFT   &kp DOWN  &kp RIGHT
            
            >;
        };
        
        fn1_layer {
            bindings = <
                
                &kp GRAVE  &kp F1    &kp F2    &kp F3     &kp F4  &kp F5  &kp F6  &kp F7    &kp F8    &kp F9     &kp F10    &kp F11  &kp F12  &kp BSPC         &trans   &kp PG_UP 
                &trans     &trans    &kp UP    &trans     &trans  &trans  &trans  &trans    &kp UP    &trans     &trans     &trans   &trans   &kp BSLH         &kp DEL  &kp PG_DN
                &trans     &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans     &trans            &trans
                &trans     &trans    &trans    &trans     &trans  &trans  &trans  &trans    &trans    &trans     &trans                       &trans           &kp C_MUTE 
                &trans     &trans    &kp PG_UP                            &trans                                 &kp PG_DN  &trans   &mo OPT       &kp C_PREV  &kp C_PP  &kp C_NEXT
            
            >;
        };

        opt_layer {
            bindings = <
                &bt BT_CLR_ALL  &bt BT_SEL 0  &none  &none              &none  &none         &none  &none         &none  &none  &none  &none  &none  &none       &none  &none  
                &none           &none         &none  &ext_power EP_OFF  &none  &none         &none  &out OUT_USB  &none  &none  &none  &none  &none  &none       &none  &none  
                &none           &none         &none  &none              &none  &none         &none  &none         &none  &none  &none  &none         &none  
                &none           &none         &none  &none              &none  &out OUT_BLE  &none  &none         &none  &none  &none                &none       &none
                &none           &bootloader   &none                                          &none                                 &none  &none  &none    &none  &none  &none  
            >;
        };
    };
};