// Copyright (c) 2024 Will Hedges (https://github.com/will-hedges)
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>


#define WORK 0
#define QWER 1
#define FN   2
#define OPT  3


&lt {
    flavor = "hold-preferred";
};


/ {
    behaviors {
        gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };

        tpht: tap_preferred_hold-tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        work_layer {
            bindings = <

                &gresc       &kp N1    &kp N2          &kp N3  &kp N4  &kp N5     &kp N6  &kp N7  &tpht F8 N8  &tpht F9 N9     &tpht F10 N0  &tpht F11 MINUS  &tpht F12 EQUAL  &kp BSPC
                &kp TAB      &kp Q     &kp W           &kp E   &kp R   &kp T      &kp Y   &kp U   &kp I        &kp O           &kp P         &kp LBKT         &kp RBKT         &tpht BSLH DEL
                &lt FN CAPS  &kp A     &kp S           &kp D   &kp F   &kp G      &kp H   &kp J   &kp K        &kp L           &kp SEMI      &kp SQT                           &kp RET
                &kp LSHFT    &kp Z     &kp X           &kp C   &kp V   &kp B      &kp N   &kp M   &kp COMMA    &kp DOT         &kp FSLH                                        &kp RSHFT
                &kp LCTRL    &kp LGUI  &mt LALT PG_DN                  &kp SPACE                               &mt RALT PG_UP  &mo FN        &mo OPT                           &kp RCTRL
            
            >;
        };

        qwerty_layer {
            bindings = <
            
                &gresc       &kp N1    &kp N2    &kp N3  &kp N4  &kp N5     &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS  &kp EQUAL  &kp BSPC
                &kp TAB      &kp Q     &kp W     &kp E   &kp R   &kp T      &kp Y   &kp U   &kp I      &kp O     &kp P     &kp LBKT   &kp RBKT   &tpht DEL BSLH
                &lt FN CAPS  &kp A     &kp S     &kp D   &kp F   &kp G      &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp SQT               &kp RET
                &kp LSHFT    &kp Z     &kp X     &kp C   &kp V   &kp B      &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH                        &kp RSHFT
                &kp LCTRL    &kp LGUI  &kp LALT                  &kp SPACE                             &kp RALT  &mo FN    &kp C_MENU            &kp RCTRL
            
            >;
        };

        fn_layer {
            bindings = <
            
                &kp LC(LA(DEL))  &kp F1    &kp F2     &kp F3   &kp F4  &kp F5  &kp F6   &kp F7    &kp F8    &kp F9     &kp F10  &kp F11  &kp F12  &kp DEL
                &trans           &trans    &kp PG_UP  &trans   &trans  &trans  &trans   &trans    &kp UP    &trans     &trans   &trans   &trans   &kp BSLH
                &trans           &kp HOME  &kp PG_DN  &kp END  &trans  &trans  &trans   &kp LEFT  &kp DOWN  &kp RIGHT  &trans   &trans            &trans
                &trans           &trans    &trans     &trans   &trans  &trans  &trans   &trans    &trans    &trans     &trans                     &trans
                &trans           &trans    &trans                      &trans                               &trans     &trans   &mo OPT           &trans
            
            >;
        };

        opt_layer {
            bindings = <

                &bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2       &none         &none  &none         &none  &none  &none  &none  &none  &none  &none
                &none           &tog QWER     &none         &ext_power EP_OFF  &bootloader   &none  &out OUT_USB  &none  &none  &none  &none  &none  &none  &none 
                &none           &none         &none         &none              &none         &none  &none         &none  &none  &none  &none  &none         &none 
                &none           &none         &none         &none              &out OUT_BLE  &none  &none         &none  &none  &none  &none                &none 
                &none           &none         &none                                          &none                              &none  &none  &none         &none 
            
            >;
        };
    };
};
