// Copyright (c) 2024 Will Hedges (https://github.com/will-hedges)
// SPDX-License-Identifier: MIT


#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>


#define WORK  0
#define QWER  1
#define LOWER 2
#define RAISE 3
#define FN    4
#define META  5
#define OPT   6


&lt {
    flavor = "hold-preferred";
};


/ {
    behaviors {
        gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };

        tpht: tap_preferred_hold-tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        work {
            bindings = <

                &kp TAB         &kp Q          &kp W     &kp E      &kp R            &kp T        &kp Y         &kp U            &tpht F8 I      &kp O     &kp P     &kp BSPC
                &gresc          &kp A          &kp S     &kp D      &tpht F11 F      &tpht END G  &tpht HOME H  &tpht F12 J      &kp K           &kp L     &kp SEMI  &kp SQT
                &mt LSHFT CAPS  &kp Z          &kp X     &kp C      &kp V            &kp B        &kp N         &kp M            &kp COMMA       &kp DOT   &kp UP    &mt RSHFT ENTER
                &kp LCTRL       &lt META LGUI  &kp LALT  &lt FN F9  &lt LOWER PG_DN  &kp SPACE    &kp SPACE     &lt RAISE PG_UP  &mt RGUI RCTRL  &kp LEFT  &kp DOWN  &kp RIGHT
            
            >;
        };

        qwer {
            bindings = <
            
                &kp TAB         &kp Q          &kp W     &kp E   &kp R      &kp T      &kp Y       &kp U      &kp I           &kp O     &kp P     &kp BSPC
                &gresc          &kp A          &kp S     &kp D   &kp F      &kp G      &kp H       &kp J      &kp K           &kp L     &kp SEMI  &kp SQT
                &mt LSHFT CAPS  &kp Z          &kp X     &kp C   &kp V      &kp B      &kp N       &kp M      &kp COMMA       &kp DOT   &kp UP    &mt RSHFT ENTER
                &kp LCTRL       &lt META LGUI  &kp LALT  &mo FN  &mo LOWER  &kp SPACE  &kp SPACE   &mo RAISE  &mt RGUI RCTRL  &kp LEFT  &kp DOWN  &kp RIGHT  
            
            >;
        };

        lower {
            bindings = <

                &kp DEL  &kp N1     &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7     &kp N8     &kp N9    &kp N0     &trans  
                &kp ESC  &kp GRAVE  &trans  &trans  &trans  &trans  &trans  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH 
                &trans   &trans     &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans    &kp SLASH  &trans  
                &trans   &trans     &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans    &trans     &trans
            
            >;
        };

        raise {
            bindings = <
            
                &kp DEL &kp EXCL   &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR   &trans
                &trans  &kp TILDE  &trans  &trans    &trans    &trans     &trans     &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC   &kp PIPE
                &trans  &trans     &trans  &trans    &trans    &trans     &trans     &trans     &trans     &trans    &kp QMARK  &trans
                &trans  &trans     &trans  &trans    &trans    &trans     &trans     &trans     &trans     &trans    &trans     &trans
            
            >;
        };
        
        fn {
            bindings = <
            
                &trans           &kp F1   &kp F2   &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9    &kp F10    &trans
                &kp LC(LA(DEL))  &kp F11  &kp F12  &trans  &trans  &trans  &trans  &trans  &trans  &kt LEFT  &trans     &trans
                &trans           &trans   &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans    &kp PG_UP  &trans
                &trans           &trans   &trans   &trans  &trans  &trans  &trans  &trans  &trans  &kp HOME  &kp PG_DN  &kp END
            
            >;
        };

        meta {
            bindings = <
            
                &kp TAB    &none  &none  &none    &none  &kp N7  &kp N8  &kp N9   &tpht SLASH MINUS  &none     &none      &none
                &kp ESC    &none  &none  &none    &none  &kp N4  &kp N5  &kp N6   &tpht ASTRK PLUS   &none     &kp COLON  &kp DEL
                &none      &none  &none  &none    &none  &kp N1  &kp N2  &kp N3   &kp ENTER          &kp DOT   &kp UP     &trans
                &tog META  &none  &none  &mo OPT  &none  &kp N0  &kp N0  &kp DOT  &kp ENTER          &kp LEFT  &kp DOWN   &kp RIGHT
            
            >;
        };

        opt {
            bindings = < 
                &none           &tog QWER  &none  &ext_power EP_OFF  &none  &none  &none  &none  &none  &none  &none  &soft_off
                &bt BT_CLR_ALL  &none      &none  &none              &none  &none  &none  &none  &none  &none  &none  &none
                &none           &none      &none  &none              &none  &none  &none  &none  &none  &none  &none  &none
                &none           &none      &none  &none              &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };
    };
};

